<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/paperfragment"
    tools:context=".ui.home.PaperFragment">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:gravity="center"
        android:orientation="vertical" >

    <TextView
        android:text="Изберете отпадок"
        android:id="@+id/otpadok_tekst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:paddingBottom="15dp"
     />

    <Button
        android:id="@+id/karton"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:text="Картон"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/ambalaza"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:text="Амбалажа"
        android:layout_marginBottom="15dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/list"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:text="Тенка хартија"
        android:textSize="20sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>