<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip">

    <ImageView
        android:id="@+id/icon_list"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/ic_plastic_category"></ImageView>

    <TextView
        android:id="@+id/listview"
        android:layout_width="206dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-51dp"
        android:layout_marginEnd="47dp"
        android:layout_toEndOf="@+id/icon_list"
        android:text="sasaatassa" />
</RelativeLayout>